# sundaydev_duck

com.sundaydev.duck.beans/: .project  pom.xml
com.sundaydev.duck.beans/src/main/java/com/sundaydev/duck/beans/: DuckSession.java  DuckUser.java
com.sundaydev.duck.service/: .project  pom.xml
com.sundaydev.duck.service/src/main/java/com/sundaydev/duck/service/: DuckUserService.java
com.sundaydev.duck.service/src/main/java/com/sundaydev/duck/service/duckuser/: DuckUserService.java
com.sundaydev.duck.service/src/main/java/com/sundaydev/duck/service/utils/: DuckSessionUtils.java
com.sundaydev.duck.webapp/: .project  pom.xml
com.sundaydev.duck.webapp/src/main/java/com/sundaydev/duck/webapp/auth/: DuckAuthenticationFailHandler.java  DuckAuthenticationProvider.java  DuckAuthenticationSuccessHandler.java
com.sundaydev.duck.webapp/src/main/java/com/sundaydev/duck/webapp/interceptor/: DuckAccessDeniedHandler.java  DuckSessionInterceptor.java
com.sundaydev.duck.webapp/src/main/java/com/sundaydev/duck/webapp/listener/: DuckContextListener.java  DuckSeesionEventListner.java
com.sundaydev.duck.webapp/src/main/webapp/WEB-INF/: web.xml
doc.sundaydev.duck/: .project  pom.xml
