<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sundaydev.duck</groupId>
    <artifactId>doc.sundaydev.duck</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sundaydev.duck</groupId>
  <artifactId>com.sundaydev.duck.service</artifactId>
  <version>${SERVICE_VERSION}</version>
  
  
    <dependencies>
 		<!-- 
			spring framework 4.*
		-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
		
	</dependencies>
		
</project>